<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Wildfeuer Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="HomePage.css">]
</head>
<body>


<script src="Content/styleChanging.js"></script>

<div class="titleHead">
    <lTi>
        Design Futurist <br />
        Studio Bitonti <br />
    </lTi>
    <ti>Peter Wildfeuer</ti>
    <rTi>
        917.993.4935 <br />
        wildfeuer.peter@gmail.com <br />
    </rTi>
</div>

<div class="cover01">
    <unImg>Product</unImg>
    <a href="Content/ProductHome.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Content/Links/ws_UnyqCover.jpg">
    </a>
    <a href="Content/AboutMe.html">
        <cp> About Me </cp>
    </a>
</div>


<div class="cover02">
    <unImg>Architecture</unImg>
    <a href="Content/ArchitectureHome.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Content/Links/ws_Tribeca01.jpg">
    </a>
    <a href="Content/Resume.html">
        <cp style="text-align: center"> Resume </cp>
    </a>
</div>

<div class="cover03">
    <unImg >Tech/Code</unImg>
    <a href="Content/Technology.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Content/Links/ws_textureCover.jpg">
    </a>
    <a href="https://github.com/pwildfe1">
        <cp style="text-align: right"> GitHub </cp>
    </a>
</div>


</body>
</html>