<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Wildfeuer Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="ArchPage.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>


<script src="styleChanging.js"></script>
<script src="dropDown.js"></script>

<<div class="dropDown">
    <img onmouseover="reveal(this,1)" onmouseleave="reveal(this,.5)" onclick="revealItems('menu')" src="Icons/menu.png">
    <div class="menu">
        <div class="element">
            <entry> Home Page </entry>
        </div>
        <a href="../index.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> Products </entry>
        </div>
        <a href="ProductHome.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> Architecture </entry>
        </div>
        <a href="ArchitectureHome.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> Technology </entry>
        </div>
        <a href="Technology.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> Resume </entry>
        </div>
        <a href="Resume.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> About Me </entry>
        </div>
        <a href="AboutMe.html">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> GitHub </entry>
        </div>
        <a href="https://github.com/pwildfe1">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>

        <div class="element">
            <entry> LinkedIn </entry>
        </div>
        <a href="https://www.linkedin.com/in/peter-wildfeuer-80b12228/">
            <img onmouseover="reveal(this,.5)" onmouseleave="reveal(this,.1)" onclick="reveal(this,.75)" src="Icons/dropDownEntry.png">
        </a>
    </div>
</div>

<!--<div class="titleHead">-->
<!--<ti>Product Design</ti>-->
<!--</div>-->

<div class="arch01">
    <unImg>Tribeca Playroom</unImg>
    <a href="Arch/tribecaApt.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_Tribeca01.jpg">
    </a>
</div>


<div class="arch02">
    <unImg>Spatial Mass</unImg>
    <a href="Arch/spatialMass.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_SpatialMass.jpg">
    </a>
</div>

<div class="arch03">
    <unImg >Cut'detat</unImg>
    <a href="Arch/cutDetat.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_Cut'deta.jpg">
    </a>
</div>


<div class="arch04">
    <unImg >Chronotomy</unImg>
    <a href="Arch/chrono.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_Chrono.jpg">
    </a>
</div>

<div class="arch05">
    <unImg >Dual Layers</unImg>
    <a href="Arch/dualLayers.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_DualLayersCover.jpg">
    </a>
</div>

</body>
</html>