<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Wildfeuer Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="TitlePage.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>

<!--<div class="titleHead">-->
<!--<ti>Product Design</ti>-->
<!--</div>-->

<script src="styleChanging.js"></script>
<script src="dropDown.js"></script>

<div class="pr01">
    <unImg>UNYQ ALIGN</unImg>
    <a href="Product/Scoliosis.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_UnyqCover.jpg">
    </a>
</div>


<div class="pr02">
    <unImg >INTEL</unImg>
    <a href="Product/IntelProduct.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_Intel04.jpg">
    </a>
</div>

<div class="pr03">
    <unImg >OXYDO</unImg>
    <a href="Product/Oxydo.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_OxydoCover.jpg">
    </a>
</div>


<div class="pr04">
    <unImg> CHROMAT + INTEL</unImg>
    <a href="https://www.digitaltrends.com/cool-tech/intel-adrenaline-dress-morphs-based-on-stress/">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_chromatDressCover.jpg">
    </a>
</div>

<div class="pr05A">
    <unImg>UNYQ ARMOR</unImg>
    <a href="Product/LegCover.html">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_LegCoverCover.jpg">
    </a>
</div>

<div class="pr06A">
    <unImg >FEETZ</unImg>
    <a href="https://www.feetz.com/">
        <img onmouseover="reveal(this,.2)" onmouseleave="reveal(this,1)" src="Links/ws_FeetzCover.jpg">
    </a>
</div>

<div class="heading">
    <hTi>
        Peter Wildfeuer
    </hTi>
    <linkTi>
        <a href="../index.html" style="color: black; opacity:.4" onmouseover="reveal(this,1)" onmouseleave="reveal(this,.4)">Home</a>
        &nbsp &nbsp &nbsp
        <a href="https://www.linkedin.com/in/peter-wildfeuer-80b12228/" style="color: black; opacity:.4" onmouseover="reveal(this,1)" onmouseleave="reveal(this,.4)">
            LinkedIn
        </a>
        &nbsp &nbsp &nbsp
        <a href="https://github.com/pwildfe1" style="color: black; opacity:.4" onmouseover="reveal(this,1)" onmouseleave="reveal(this,.4)">
            GitHub
        </a>
        &nbsp &nbsp &nbsp
        <a href="AboutMe.html" style="color: black; opacity:.4" onmouseover="reveal(this,1)" onmouseleave="reveal(this,.4)"> About Me </a>
        &nbsp &nbsp &nbsp
        <a href="Resume.html" style="color: black; opacity:.4" onmouseover="reveal(this,1)" onmouseleave="reveal(this,.4)">
            Resume
        </a>
    </linkTi>
</div>

<div class="contain"></div>


</body>
</html>